/* resources/styles_dark.qss */

QMainWindow {
    background-color: #2b2b2b;
}

QTextEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton {
    background-color: #4e5254;
    color: #ffffff;
    border: 1px solid #6c6c6c;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5e6163;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
}

QComboBox, QLineEdit {
    background-color: #3c3f41;
    color: #ffffff;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    padding: 2px 4px;
}
