/* resources/styles_light.qss */

QMainWindow {
    background-color: #ffffff;
}

QTextEdit {
    background-color: #f0f0f0;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #cccccc;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QLabel {
    color: #000000;
    font-size: 14px;
}

QComboBox, QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 4px;
}
