/* Base Widget Styles */
QWidget {
    background-color: #f5f5f5;
    color: #000000;
    font-family: Arial, sans-serif;
    font-size: 18px;
}

/* Text Inputs */
QTextEdit, QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 4px;
    font-size: 18px;
    min-height: 30px;
}

QTextEdit:focus, QLineEdit:focus {
    border: 2px solid #4CAF50;
}

/* Buttons */
QPushButton {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 18px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

QPushButton:disabled {
    background-color: #a5d6a7;
    color: #e0e0e0;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    min-height: 30px;
    font-size: 18px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    background: #000000;
}

QComboBox::down-arrow[colorScheme="Dark"],
QComboBox::down-arrow[colorScheme="HighContrast"] {
    background: #ffffff;
}

/* Dark Mode Styles */
QWidget[colorScheme="Dark"] {
    background-color: #2b2b2b;
    color: #ffffff;
}

QTextEdit[colorScheme="Dark"], QLineEdit[colorScheme="Dark"] {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #ffffff;
}

QPushButton[colorScheme="Dark"] {
    background-color: #555555;
    color: #ffffff;
}

QComboBox[colorScheme="Dark"] {
    background-color: #3c3f41;
    border: 1px solid #555555;
    color: #ffffff;
}

QCheckBox[colorScheme="Dark"], QRadioButton[colorScheme="Dark"] {
    background-color: transparent;
    color: #ffffff;
}

/* High Contrast Styles */
QWidget[colorScheme="HighContrast"] {
    background-color: #000000;
    color: #ffffff;
}

QTextEdit[colorScheme="HighContrast"], QLineEdit[colorScheme="HighContrast"] {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
}

QPushButton[colorScheme="HighContrast"] {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
}

QComboBox[colorScheme="HighContrast"] {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
}

QCheckBox[colorScheme="HighContrast"], QRadioButton[colorScheme="HighContrast"] {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}

/* Input Validation States */
QLineEdit[valid="true"],
QLineEdit[valid="true"][colorScheme="Dark"],
QLineEdit[valid="true"][colorScheme="HighContrast"] {
    border: 2px solid #4caf50;
}

QLineEdit[valid="false"],
QLineEdit[valid="false"][colorScheme="Dark"],
QLineEdit[valid="false"][colorScheme="HighContrast"] {
    border: 2px solid #f44336;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    width: 12px;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #cccccc;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar[colorScheme="Dark"] {
    background: #3c3f41;
}

QScrollBar::handle[colorScheme="Dark"] {
    background: #555555;
}

QScrollBar[colorScheme="HighContrast"] {
    background: #000000;
}

QScrollBar::handle[colorScheme="HighContrast"] {
    background: #ffffff;
}

/* Remove add/sub line buttons from scrollbars */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0px;
    width: 0px;
}

/* Menu Styling */
QMenuBar, QMenu {
    background-color: #e0e0e0;
}

QMenuBar::item {
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 25px;
}

QMenu::item:selected {
    background-color: #cce8ff;
}

QMenuBar[colorScheme="Dark"], QMenu[colorScheme="Dark"] {
    background-color: #2b2b2b;
}

QMenuBar::item[colorScheme="Dark"] {
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected[colorScheme="Dark"] {
    background-color: #3c3f41;
}

QMenu::item[colorScheme="Dark"] {
    color: #ffffff;
}

QMenu::item:selected[colorScheme="Dark"] {
    background-color: #3c3f41;
}

QMenuBar[colorScheme="HighContrast"], QMenu[colorScheme="HighContrast"] {
    background-color: #000000;
}

QMenuBar::item[colorScheme="HighContrast"] {
    background-color: transparent;
    color: #ffffff;
}

QMenuBar::item:selected[colorScheme="HighContrast"] {
    background-color: #ffffff;
    color: #000000;
}

QMenu::item[colorScheme="HighContrast"] {
    color: #ffffff;
}

QMenu::item:selected[colorScheme="HighContrast"] {
    background-color: #ffffff;
    color: #000000;
}
